<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Threshold ECDSA Demo</title>
    <base href="/" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <style>
        @keyframes spinner {
          0% {
            transform: translate3d(-50%, -50%, 0) rotate(0deg);
          }
          100% {
            transform: translate3d(-50%, -50%, 0) rotate(360deg);
          }
        }
        .spin::before {
          animation: 1.5s linear infinite spinner;
          animation-play-state: inherit;
          border: solid 3px #cfd0d1;
          border-bottom-color: #1c87c9;
          border-radius: 50%;
          content: "";
          height: 10px;
          position: absolute;
          width: 10px;
          will-change: transform;
          margin-left: 20px;
          margin-top: 13px;
        }
        h1 { padding-right: 3em; }
        textarea { font-size: 1rem; font-family: var(--mono-font); color: var(--code); }
        #error { color: red }
        #verified { font-weight: bold; font-size: 120%; margin-left: 2em; }
    </style>
  </head>
  <body>
    <header>
        <h1>Threshold ECDSA Demo</h1>
    </header>
    <main>
              <p>
              <label for="message">Message: &nbsp;</label><br>
              <textarea id="message" alt="Message"/></textarea><br>
              <button id="sign">Sign</button>
              </p>
              <p>
              <input type="radio" name="impl" id="motoko" value="motoko" checked>motoko</input>
              <input type="radio" name="impl" id="rust" value="rust">rust</input>
              </p>
              <p>
              <label for="sha256">SHA256:</label><br>
              <textarea id="sha256" alt="SHA256" rows="2"></textarea> <br>
              <label for="public_key">Public Key:</label>
              <span id="spinner-pubkey" hidden><span id="spinner" class="spin"></span></span>
              <br>
              <textarea id="public_key" alt="Public Key" rows="2"></textarea> <br>
              <label for="signature">Signature:</label>
              <span id="spinner-signature" hidden><span id="spinner" class="spin"></span></span>
              <br>
              <textarea id="signature" alt="Signature" rows="3"></textarea><br>
              <button id="verify">Verify</button><span id="verified"></span>
              </p>
      <p id="error">
      </p>
    </main>
    <footer></footer>
  </body>
</html>
